{
  "short_name": "Playaz",
  "name": "Playaz Luxury Streetwear",
  "icons": [
    {
      "src": "../Assets/Images/Logo_1_192.png",
      "type": "image/png",
      "sizes": "385x512"
    },
    {
      "src": "../Assets/Images/Logo_1_192.png",
      "type": "image/png",
      "sizes": "145x192"
    },
    {
      "src": "../Assets/Images/Logo_1_512.png",
      "type": "image/png",
      "sizes": "385x512"
    }
  ],
  "id": "com.playaz",
  "start_url": "../Components/Home/Homepage.php",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "../Components/Home/Homepage.php",
  "theme_color": "#3367D6",
  "description": "Playaz Luxury Streetwear",
  "orientation": "portrait-primary",
  "shortcuts": [
    {
      "name": "Payaz Shop all",
      "short_name": "Shop all",
      "description": "View all products",
      "url": "../Components/Products/Products.php",
      "icons": [{ "src": "../Assets/Images/Logo_1_192.png", "sizes": "145x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "../Assets/Images/StockVid1-Alt.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "form_factor": "narrow"
    },
    {
      "src": "../Assets/Images/StockVid2-Alt.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "form_factor": "wide"
    }
  ]
}
